# cursoAutomacaoApi

./: pom.xml
src/test/java/api/: ApiHeaders.java  ApiParams.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: CorreiosSteps.java  GorestSteps.java  Hooks.java  UpdateJson.java
src/test/java/users/: UserConstutor.java  UsersConstrutor.java  UsersGettersSetters.java  UsersLombok.java  UsersRecord.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
src/test/resources/: custom.css  dev.properties  hom.properties
src/test/resources/Features/: Correios.feature  Gorest.feature  hom.properties
