uri_gorest=https://gorest.co.in/public/v1/users
token_gorest=Bearer 304bde5344d768f398d005ba6b27c1e793c8752f9dad35f01b19348a95dfce68

uri_correios=http://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx